HOST=HOST
USER=USER
PASSWORD=PASSWORD
SITE_URL=https://localhost/helvegen2_website/
SHOP_URL=https://localhost/helvegen2_website/shop
SERVER_NAME=Helvegen2
SHOP_MINIMUM_ADMIN_LEVEL=9
PAYPAL_EMAIL=EMAIL
LICENSE=LICENSE
SMTP_HOST=HOST
SMTP_PORT=465
SMTP_EMAIL=EMAIL
SMTP_PASSWORD=PASSWORD
CAPTCHA_SITE_KEY=YOUR_SITE_KEY
CAPTCHA_SECRET_KEY=YOUR_SECRET_KEY